SECRET_KEY=django-insecure--@dg!in-#pcb31r*ybq!r#z-ap_k$$3i@duh_s2c$j)k&45*19


MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=HealthCare
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
